In [15]:
import numpy as np
import pandas as pd

from math import sqrt
from sklearn.metrics  import mean_squared_error
from sklearn.metrics import pairwise_distances
from sklearn.neighbors import NearestNeighbors

In [16]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [17]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [18]:
dataset = pd.merge(ratings,movies, on='movieId').drop(['timestamp', 'genres'], axis= 1)
dataset.head()

   userId  movieId  rating             title
0       1        1     4.0  Toy Story (1995)
1       5        1     4.0  Toy Story (1995)
2       7        1     4.5  Toy Story (1995)
3      15        1     2.5  Toy Story (1995)
4      17        1     4.5  Toy Story (1995)

In [19]:
missing_pivot = dataset.pivot_table(values='rating', index='userId', columns='title')

rate = {}
rows_indexes = {}

for i, row in missing_pivot.iterrows():
    rows = [x for x in range(0,len(missing_pivot.columns))]
    combine = list(zip(row.index, row.values, rows))
    rated = [(x,z) for x,y,z in combine if str(y) != 'nan']
    index = [i[1] for i in rated]
    row_names = [i[0] for i in rated]
    rows_indexes[i] = index
    rate[i] = row_names

missing_pivot.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
pivot_table = dataset.pivot_table(values= 'rating', index= 'userId', columns= 'title').fillna(0)
pivot_table = pivot_table.apply(np.sign)


notrated = {}
notrated_indexes = {}

for i,row in pivot_table.iterrows():
    rows = [x for x in range(0, len(missing_pivot.columns))]
    combine = list(zip(row.index, row.values, row))
    idx_row = [(idx,col) for idx, val, col  in combine if not val > 0]
    indices = [i[1] for i in idx_row]
    row_names = [i[0] for i in idx_row]
    notrated[i] = row_names
    notrated_indexes[i] = indices

pivot_table.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
n = 5
nn = NearestNeighbors(n_neighbors=n, algorithm='brute', metric= 'cosine')
item_nn_fit = nn.fit(pivot_table.T.values)
item_distance, item_indices = item_nn_fit.kneighbors(pivot_table.T.values)

In [22]:
item_dic = {}
for i in range(len(pivot_table.T.index)):
    item_idx = item_indices[i]
    col_names = pivot_table.T.index[item_idx].tolist()
    item_dic[pivot_table.T.index[i]] = col_names

In [23]:
topRecs = {}
for k,v in rows_indexes.items():
    item_idx = [j for i in item_indices[v] for j in  i]
    item_dist = [j for i in item_distance[v] for j in i]
    combine = list(zip(item_dist, item_idx))
    diction = {1:d for d,i in  combine if i not in v}
    zipped = list(zip(diction.keys(), diction.values()))
    sort = sorted(zipped, key=lambda x:x[1])
    recommendations = [(pivot_table.columns[i], d) for i,d in sort]
    topRecs[k] = recommendations

In [35]:
def getrecommendations(user, number_of_recs = 10):
    if user > len(pivot_table.index):
        print('Out of Range, there are only {} users, try number below!'.format(len(pivot_table.index)))
    else:
        print("You watched these movies: \n\n{}".format('\n'.join(rate[user])))
        print()
        print('Recommended Movies:\n')
    for k,v in topRecs.items():
        if user == k:
            for i in v[:number_of_recs]:
                print('{} with similarity: {:.4f}'.format(i[0], 1 - i[1]))

In [36]:
getrecommendations(34)

You watched these movies:

Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Appleseed (Appurushîdo) (2004)
Bad Boys (1995)
Braveheart (1995)
Bridget Jones's Diary (2001)
Buffalo Soldiers (2001)
Charlie's Angels (2000)
Chinese Ghost Story, A (Sinnui yauwan) (1987)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Desperado (1995)
Die Hard (1988)
Dogma (1999)
Dungeons & Dragons (2000)
Fahrenheit 9/11 (2004)
Fast and the Furious, The (2001)
Fifth Element, The (1997)
Fight Club (1999)
Final Fantasy: The Spirits Within (2001)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
From Dusk Till Dawn (1996)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
GoldenEye (1995)
Gone in 60 Seconds (2000)
Hard Candy (2005)
Hero (Ying xiong) (2002)
Hitch (2005)
Home Alone 2: Lost in New York (1992)
Hook (1991)
Independence Day (a.k.a. ID4) (1996)
Italian Job, The (2003)
K-PAX (2001)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Lara Croft: Tomb Raider (2001)
Legally Blonde (2001)
Life Is Beautiful (La Vita è bella) (1997)
Lord of the Rings: The Two Towers, The (2002)
Lost in Space (1998)
Lost in Translation (2003)
Mars Attacks! (1996)
Mask of Zorro, The (1998)
Matrix Revolutions, The (2003)
Matrix, The (1999)
Mean Girls (2004)
Meet the Parents (2000)
Memento (2000)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Mr. Deeds (2002)
Mummy, The (1999)
Ninja Scroll (Jûbei ninpûchô) (1995)
Notting Hill (1999)
Once Upon a Time in China (Wong Fei Hung) (1991)
Once a Thief (Zong heng si hai) (1991)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Others, The (2001)
Pearl Harbor (2001)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Planet of the Apes (2001)
Playing by Heart (1998)
Princess Mononoke (Mononoke-hime) (1997)
Ringu (Ring) (1998)
Road Trip (2000)
Rush Hour (1998)
Saw (2004)
Scream 2 (1997)
Shanghai Noon (2000)
Shaolin Soccer (Siu lam juk kau) (2001)
Shawshank Redemption, The (1994)
Shrek (2001)
Sixth Sense, The (1999)
Speed (1994)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Taxi 2 (2000)
Terminator 2: Judgment Day (1991)
Titanic (1997)
Truman Show, The (1998)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
X-Men (2000)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
You've Got Mail (1998)

Recommended Movies:

'Hellboy': The Seeds of Creation (2004) with similarity: 0.4448

In [29]:
item_distance = 1 - item_distance
predictions = item_distance.T.dot(pivot_table.T.values)/np.array([np.abs(item_distance.T).sum(axis=1)]).T
ground_truth = pivot_table.T.values[item_distance.argsort()[0]]

def rmse(prediction, ground_truth):
    prediction = prediction[ground_truth.nonzero()].flatten()
    ground_truth = ground_truth[ground_truth.nonzero()].flatten()
    return sqrt(mean_squared_error(prediction, ground_truth))

error_rate = rmse(predictions, ground_truth)
print("Accuracy: {:.3f}".format(100-error_rate))
print("RMSE: {:.5f}".format(error_rate))

Accuracy: 99.051
RMSE: 0.94922